<!DOCTYPE html>
<html>
<head>
	<title>Playing with grids and stuff</title>
	<style type="text/css">
		body {
			margin: 0px;
			font-family: sans-serif;
		}
		.box {
			display: grid;
			height: 100vh;
			grid-template-columns: auto 1fr auto;
			grid-template-rows: 1fr 1fr;

			background-color: #000000;
			color: #ffffff;
			font-size: 50vh;
		}
		.box > #pic {
			grid-column: 1;
			grid-row: 1 / 3;
		}
		.box > #name {
			/*height: 50vh;*/
			grid-column: 2;
			grid-row: 1;
			text-overflow: ellipsis;
   			white-space: nowrap;
    		overflow: hidden;
		}
		.box > #health {
			grid-column: 3;
			grid-row: 1;
		}
		.box > #bar-container {
			grid-column: 2 / 4;
			grid-row 2;
			position: relative;
			background: linear-gradient(to right, red, yellow 20%, #22bf10);
			width: 100%;
			height: 100%;
		}
		#bartext {
			text-align: center;
			font-size: 12.5vh;
			z-index: 20;
		}
		#bar {
			width: 33%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 10;
			background-color: #000000;
		}
		p {
			white-space: nowrap
			padding: 0px;
			margin: 0px;
		}
		#username {
			display: block;
			width: 100%;
			padding-left: 10px;
		}
		#health {
			margin-right: 10px;
			margin-left: 10px;
		}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="textFit.min.js"></script>
</head>
<body>
	<div class="box">
		<div id="pic"></div>
		<div id="name">
			<div id="username">usbpc</div>
		</div>
		<div id="health">
		500/500
		</div>
		<div id="bar-container">
			<div style="position: absolute; bottom: 0; width: 100%; z-index: 20">
				<div id="bartext">
				</div>
			</div>
			<div id ="bar"></div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript">
		//textFit(jQuery("#username"));
		</script>
</html>
